
# Application properties
#name of application  
spring.application.name = WeCare


# Web properties
#provide port number of application
server.port = 8080


# Database properties
#MySQL driver name
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#database URL
spring.datasource.url = jdbc:mysql://localhost:3306/wecare_schema
#database username
spring.datasource.username = root
#database password
spring.datasource.password = priyanshu
#update or create tables automatically
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#name of log file


# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tyagipriyanshu55@gmail.com
spring.mail.password=cvwylzvjydfgvzsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=trueC